@import url('https://fonts.googleapis.com/css?family=Tauri');
@import url('https://fonts.googleapis.com/css?family=Happy+Monkey');

html {
    font-family: 'Tauri', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
body {
    max-width: 1200px;
    font-family: 'Tauri';
}

main h2 {
    color: black;
}

hr {
    color: #7c0000;
    width: 65px;
    background-color: #7c0000;
    height: 10px;
    float: left;
    margin-top: -5px;
}
header {
    text-align: center;
    background-image: url('../img/bg.png');
    width: 100%;
    font-family: 'Tauri', sans-serif;
    margin: 0 0 40px 0;
}

header p {
    top: 5px;
    padding: 10px;
}

header h1 {
    margin: 160px 0 0 0;
    color: black;
    font-size: 4em;
}

header img {
    margin: 0 0 30px 0;
    width: 400px;
    box-shadow: 10px white;
}

#info {
    padding: 20px;
    line-height: 2.3em;
}

#info a {
    display: flex;
    align-items: center;
    justify-content: center;
    
}
#info h2 {
    font-size: 3em;

}

.myskills {
    background: url('../img/bg2.png') repeat;
}

.container {
    padding: 0;
    min-height: 100vh;
    

}

.container h2 {
    color: white;
    padding: 20px;
    font-size: 3em;

}

.content {
    font-family: 'Happy Monkey', cursive;
    color: black;
    text-align: center;
    opacity: 0.75;
}

.cont {
    line-height: 1.2em;
    display: flex;
    text-align: center;
    justify-content: center;
}
.cont p {
    font-size: 18px;
}

footer {
    font-family: 'Happy Monkey', cursive;
    font-weight: bold;
    background: grey;
    padding: 20px;
    color: black;
    margin: 0;
}

footer p {
    text-align: center;
    font-size: 1.5em;
    color: black;
    margin: auto;

}

section.find {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0px;
    padding: 0;
    margin: 0;
}

section.find div:nth-child(1) {
    grid-column: 1/2;
}

section.find div {
    border: 0px solid black;
    min-height: 30vh;
    font-size: 400%;
    display: grid;
    padding: 25px;
    /*text-align: center;*/
    /*align-content: center;*/
}

input[type="submit"] {
    font-family: 'Happy Monkey', cursive;
    color: black;
    border-radius: 5px;
    font-size: 20px;
    padding: 5px 15px;
    font-weight: bold;
    text-transform: uppercase;
    background: #afafaf;
    box-shadow: 0 2px;
    box-sizing: content-box;
    border: none;
    cursor: pointer;
    outline: none;
    
}

section.find h2 {
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 30px;
}

section.content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    padding: 20px;
}

li {
    font-size: 20px;
    font-family: 'Happy Monkey', cursive;
    color: black;
    font-weight: bold;
}

section.content div:nth-child(1) {
    grid-column: 1/3;
}

section.content div:nth-child(1) {
    grid-column: 1/1;
}

section.content div {
    border: 0px solid black;
    min-height: 30vh;
    font-size: 400%;
    display: grid;
    text-align: center;
    align-content: center;
}

.grey {
    background: #afafaf;
    color: black;
    
}

.red {
    background-color: #ffb2b2;
}

@media (max-width: 850px) {
    section.find {
        display: grid;
        grid-template-columns: 1fr;

    }
    section.find div {
        min-height: 300px;
    }
    section.find div:nth-child(1) {
        grid-column: initial;
    }
}

@media (max-width: 992px) {
    .container {
        text-align: center;
    }
    h1 {
        padding: 0 20px;
        font-size: 50px;
    }
    section.content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    section.content div {
        min-height: 300px;
    }
    section.content div:nth-child(1) {
        grid-column: initial;
    }
    section.content div:nth-child(3) {
        grid-column: initial;
    }
    section.content div:nth-child(5) {
        grid-row: initial;
        grid-column: initial;
    }

}

@media (max-width: 768px) {
    body {
        text-align: center;
    }
    h1 {
        padding: 0 20px;
        font-size: 50px;
    }
    section.content {
        background: url('../img/bg2.png') repeat;
        display: grid;
        grid-template-columns: 1fr;
    }
    section.content div {
        min-height: 300px;
    }
    section.content div:nth-child(1) {
        grid-column: initial;
    }
    section.content div:nth-child(3) {
        grid-column: initial;
    }
    section.content div:nth-child(6) {
        grid-row: initial;
        grid-column: initial;
    }
    iframe {
        width: 300px;
        height: 210px;
    }

}
